@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: #4b5563;
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2rem 2.5rem;
  margin: 1rem 2.4rem;
  border-bottom: 2px solid #b4aeae;
}
header nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}
header .btn-link {
  background-color: #21c05c;
  display: block;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  color: white;
}

.apresentation-container {
  padding: 6rem 3.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90vh;
  width: 100vw;
  margin: 0 auto;
}
.apresentation-container .apresentation-container-box {
  width: 43.75rem;
}
.apresentation-container .apresentation-container-box h1 {
  font-size: 3.75rem;
  color: #1f2937;
  margin-bottom: 2.5rem;
}
.apresentation-container .apresentation-container-box p {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
}
.apresentation-container .apresentation-container-box .apresentation-btn {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}
.apresentation-container .apresentation-container-box .apresentation-btn .btn-donate {
  background-color: #16a34a;
  border-radius: 0.5rem;
  padding: 1.2rem 2rem;
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
}
.apresentation-container .apresentation-container-box .apresentation-btn .btn-get {
  border: 1px solid #2563eb;
  border-radius: 0.5rem;
  padding: 1.2rem 2rem;
  color: #2563eb;
  display: flex;
  align-items: center;
  gap: 5px;
}

.info-container {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 5rem;
  background-color: #f3f5f8;
}
.info-container h3 {
  font-size: 3.75rem;
  color: #16a34a;
  text-align: center;
}
.info-container p {
  font-size: 1.5rem;
}

.how-it-works-container {
  padding: 6.87rem 5rem;
}
.how-it-works-container .how-it-works-container-title {
  margin-bottom: 5rem;
}
.how-it-works-container .how-it-works-container-title h2 {
  font-size: 2.5rem;
  margin-bottom: 1.75rem;
}
.how-it-works-container .how-it-works-container-title p {
  font-size: 1.75rem;
}
.how-it-works-container .card-container {
  display: flex;
  gap: 2rem;
  justify-content: space-around;
}
.how-it-works-container .card-container .card-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}
.how-it-works-container .card-container .card-title h3 {
  font-weight: 400;
}
.how-it-works-container .card-container .card-donate {
  width: 30rem;
  height: 30rem;
  background-color: #f3f5f8;
  border-radius: 0.5rem;
  padding: 3.5rem 1.5rem;
}
.how-it-works-container .card-container .card-donate .donates h3 {
  color: #16a34a;
}
.how-it-works-container .card-container .card-getters {
  width: 30rem;
  height: 30rem;
  background-color: #f3f5f8;
  border-radius: 0.5rem;
  padding: 2.5rem 1.5rem;
}
.how-it-works-container .card-container .card-getters .getters h3 {
  color: #2563eb;
}

.donation-list {
  display: flex;
  gap: 0.75rem;
  margin-top: 2.25rem;
}
.donation-list .position-green {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #16a34a;
  border-radius: 50%;
  text-align: center;
}
.donation-list .position-green p {
  color: white;
  font-weight: bold;
}

.getters-list {
  display: flex;
  gap: 0.75rem;
  margin-top: 3.25rem;
}
.getters-list .position-blue {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2563eb;
  border-radius: 50%;
  text-align: center;
}
.getters-list .position-blue p {
  color: white;
  font-weight: bold;
}

.product-container {
  padding: 3rem 5rem;
  background-color: #f3f5f8;
}
.product-container .product-container-title h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.product-container .product-container-title p {
  font-size: 1.5rem;
  margin-bottom: 4.5rem;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.card-container .card-product {
  width: 18.5rem;
  height: 27rem;
  text-align: center;
  background-color: #ffffff;
  border: 2px solid #16a34a;
  border-radius: 0.5rem;
}
.card-container .card-product img {
  width: 100%;
}
.card-container a {
  background-color: #16a34a;
  padding: 0.5rem 1.68rem;
  border-radius: 0.5rem;
  color: white;
}

.card-product-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.card-product-text h3 {
  font-weight: 400;
}
.card-product-text p {
  margin-bottom: 1rem;
}

.feedback-container {
  text-align: center;
  padding: 51px 34px;
}
.feedback-container h2 {
  margin-bottom: 8px;
}

.feedback-container-title {
  margin-bottom: 79px;
}

.feedback-container-card {
  display: flex;
  text-align: left;
  justify-content: space-evenly;
}

.feedback-card {
  border-left: 2px solid #9ca3af;
  border-radius: 0.5rem;
}

.feedback-card-inside {
  width: 332px;
  height: 300px;
  border: 1px solid #9ca3af;
  border-radius: 0.5rem;
  padding: 28px 37px;
}
.feedback-card-inside .feedback-card-inside-img {
  margin-bottom: 1rem;
}
.feedback-card-inside .feedback-card-inside-desc {
  margin-bottom: 1rem;
}

.profile-card {
  display: flex;
  gap: 12px;
}

.contact-us-container {
  background-color: #f3f5f8;
  text-align: center;
  padding: 81px;
}
.contact-us-container h2 {
  margin-bottom: 17px;
  font-size: 40px;
}
.contact-us-container p {
  margin-bottom: 17px;
  font-size: 25px;
  line-height: 1.5;
}

.contact-btn {
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 17px;
}
.contact-btn .green-btn {
  color: white;
  background-color: #16a34a;
  padding: 10px 30px;
  border-radius: 0.5rem;
}
.contact-btn .bordered-btn {
  border: 1px solid #16a34a;
  color: #16a34a;
  padding: 10px 30px;
  border-radius: 0.5rem;
}

.footer-container {
  background-color: #1f2937;
}

.footer-container-faq {
  display: flex;
  justify-content: space-between;
  padding: 39px 23px;
  margin: 1rem 2.4rem;
  border-bottom: 2px solid #b4aeae;
}
.footer-container-faq .footer-container-faq-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 118px;
  height: 28px;
}
.footer-container-faq h3,
.footer-container-faq p,
.footer-container-faq h4,
.footer-container-faq li {
  color: white;
}

.footer-container-social {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.footer-container-social .iconesRedesSociais {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.footer-container-end {
  padding: 29px 0;
  text-align: center;
}
.footer-container-end p {
  color: white;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 1rem 1.5rem;
    margin: 0.5rem 1rem;
    gap: 1rem;
  }
}
@media (max-width: 768px) {
  header nav {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
}
@media (max-width: 768px) {
  header .btn-link {
    width: 100%;
    text-align: center;
    padding: 0.8rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .apresentation-container {
    flex-direction: column;
    padding: 2rem 1.5rem;
    height: auto;
    gap: 2rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .apresentation-container {
    padding: 4rem 2.5rem;
    height: auto;
  }
}
@media (max-width: 768px) {
  .apresentation-container .apresentation-container-box {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .apresentation-container .apresentation-container-box {
    width: 50%;
  }
}
@media (max-width: 768px) {
  .apresentation-container .apresentation-container-box h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .apresentation-container .apresentation-container-box h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 768px) {
  .apresentation-container .apresentation-container-box p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .apresentation-container .apresentation-container-box p {
    font-size: 1.2rem;
  }
}
@media (max-width: 768px) {
  .apresentation-container .apresentation-container-box .apresentation-btn {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .apresentation-container .apresentation-container-box .apresentation-btn .btn-donate,
  .apresentation-container .apresentation-container-box .apresentation-btn .btn-get {
    width: 100%;
    justify-content: center;
    padding: 1rem 1.5rem;
  }
}
@media (max-width: 768px) {
  .apresentation-container img {
    max-width: 100%;
    height: auto;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .apresentation-container img {
    max-width: 45%;
  }
}

@media (max-width: 768px) {
  .info-container {
    flex-direction: column;
    padding: 2rem 1.5rem;
    gap: 2rem;
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .info-container {
    padding: 2rem 2.5rem;
    gap: 1.5rem;
  }
}
@media (max-width: 768px) {
  .info-container h3 {
    font-size: 2rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .info-container h3 {
    font-size: 2.5rem;
  }
}
@media (max-width: 768px) {
  .info-container p {
    font-size: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .info-container p {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .how-it-works-container {
    padding: 3rem 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .how-it-works-container {
    padding: 4rem 2.5rem;
  }
}
@media (max-width: 768px) {
  .how-it-works-container .how-it-works-container-title {
    margin-bottom: 2.5rem;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .how-it-works-container .how-it-works-container-title h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .how-it-works-container .how-it-works-container-title h2 {
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  .how-it-works-container .how-it-works-container-title p {
    font-size: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .how-it-works-container .how-it-works-container-title p {
    font-size: 1.3rem;
  }
}
@media (max-width: 768px) {
  .how-it-works-container .card-container {
    flex-direction: column;
    gap: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .how-it-works-container .card-container {
    flex-wrap: wrap;
    gap: 1.5rem;
  }
}
@media (max-width: 768px) {
  .how-it-works-container .card-container .card-donate,
  .how-it-works-container .card-container .card-getters {
    width: 100%;
    height: auto;
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .how-it-works-container .card-container .card-donate,
  .how-it-works-container .card-container .card-getters {
    width: calc(50% - 1rem);
    height: auto;
    min-height: 25rem;
  }
}

@media (max-width: 768px) {
  .donation-list,
  .getters-list {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .position-green,
  .position-blue {
    min-width: 2rem;
  }
}

@media (max-width: 768px) {
  .product-container {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .product-container {
    padding: 2.5rem 2.5rem;
  }
}
@media (max-width: 768px) {
  .product-container .product-container-title {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .product-container .product-container-title h2 {
    font-size: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .product-container .product-container-title h2 {
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  .product-container .product-container-title p {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .product-container .product-container-title p {
    font-size: 1.2rem;
    margin-bottom: 3rem;
  }
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    gap: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .card-container {
    flex-wrap: wrap;
    gap: 1.5rem;
  }
}
@media (max-width: 768px) {
  .card-container .card-product {
    width: 100%;
    height: auto;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .card-container .card-product {
    width: calc(50% - 1rem);
  }
}
@media (max-width: 768px) {
  .card-container a {
    padding: 0.8rem 2rem;
  }
}

@media (max-width: 768px) {
  .feedback-container {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 768px) {
  .feedback-container h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .feedback-container-title {
    margin-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  .feedback-container-card {
    flex-direction: column;
    gap: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .feedback-container-card {
    flex-wrap: wrap;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .feedback-card {
    border-left: none;
  }
}

@media (max-width: 768px) {
  .feedback-card-inside {
    width: 100%;
    height: auto;
    padding: 1.5rem 1rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .feedback-card-inside {
    width: calc(50% - 1rem);
    height: auto;
  }
}

@media (max-width: 768px) {
  .contact-us-container {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .contact-us-container {
    padding: 3rem 2rem;
  }
}
@media (max-width: 768px) {
  .contact-us-container h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .contact-us-container h2 {
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  .contact-us-container p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .contact-us-container p {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .contact-btn {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .contact-btn .green-btn,
  .contact-btn .bordered-btn {
    width: 100%;
    padding: 0.8rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .footer-container-faq {
    flex-direction: column;
    padding: 1.5rem 1rem;
    margin: 0.5rem 1rem;
    gap: 2rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .footer-container-faq {
    flex-wrap: wrap;
    gap: 2rem;
  }
}
@media (max-width: 768px) {
  .footer-container-faq .footer-container-faq-title {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .footer-container-social {
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .footer-container-end {
    padding: 1.5rem 1rem;
  }
}/*# sourceMappingURL=style.css.map */